# Usefull-solutions

Articles ASP.NET/basic_CRUD_SQL_Server_Application/: appsettings.json
Calculatire WPF/: Calculatrice.sln
Calculatire WPF/HelloWorld/: Calculatrice W10.csproj
Calculatrice WPF/HelloWorld/: MainWindow.xaml  MainWindow.xaml.cs
CircuitSim/CircuitSim/: CircuitSim.csproj
Countdown timer/CountDownTimer/: CountDownTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs  TimerUp.xaml  packages.config
Countdown timer/SetupProject1/: CountDownTimerSetup.wixproj  Product.wxs
Created/Articles ASP.NET/: basic_CRUD_SQL_Server_Application.sln
Created/SimpleIncrementer/: SimpleIncrementer.sln
Created/findMyInputs/: findMyInputs.sln
Created/mynotes/: mynotes.sln
Created/mynotes/ConsoleApp1/: Program.cs  scanmynotes.csproj
Created/resumeadaptor/: resumeadaptor.com.sln
Finished/Countdown timer/: CountDownTimer.sln
Fooder/src/: Fooder.sln
Found/MVVM Demo/: MVVMDemo.sln
Found/mahapps/: maHappDemo.sln
LoginApp/: LoginApp.sln
LoginApp/LoginApp/: MainWindow.xaml.cs
MVVM Demo/MVVMDemo/: App.config  MainWindow.xaml
Painter/: Painter.sln
Painter/Painter/: App.xaml
SimpleIncrementer/SimpleIncrementer/: App.xaml.cs  MainWindow.xaml.cs  SimpleIncrementer.csproj
path/: path.sln
path/path/: App.xaml  App.xaml.cs
resumeadaptor/resumeadaptorv2/: Program.cs  Startup.cs  resumeadaptorv2.csproj
resumeadaptor/resumeadaptorv2/Controllers/: HomeController.cs
resumeadaptor/resumeadaptorv2/Models/: ErrorViewModel.cs  dbContext.cs
resumeadaptor/resumeadaptorv2/Views/Home/: Index.cshtml  truetestresult.cshtml
resumeadaptor/resumeadaptorv3/: Program.cs  (+1 more)
textboxtocode behind/: textboxtocode behind.sln
(+300 files in other folders)
